""
"# install_postgresql.sh"
"listen_addresses = *"
"wal_level = hot_standby"
"max_wal_senders = 10"
"wal_keep_segments = 500"
"checkpoint_segments = 8"
"archive_mode = on"
"archive_command = cd ."
"hot_standby = on"
""
